<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:clipToPadding="false"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:hintTextAppearance="@style/AppTextAppearance.subtitle2.Large"
            android:maxLines="1"
            android:hint="Name">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:backgroundTint="@android:color/transparent"
                android:textAppearance="@style/AppTextAppearance.Heading3"
                android:maxLines="1"
                android:minLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:hintTextAppearance="@style/AppTextAppearance.subtitle2.Large"
            android:maxLines="1"
            android:hint="Username">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_register_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:textAppearance="@style/AppTextAppearance.Heading3"
                android:maxLines="1"
                android:minLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:hintTextAppearance="@style/AppTextAppearance.subtitle2.Large"
            android:maxLines="1"
            android:hint="Email">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:backgroundTint="@android:color/transparent"
                android:textAppearance="@style/AppTextAppearance.Heading3"
                android:maxLines="1"
                android:minLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintTextAppearance="@style/AppTextAppearance.subtitle2.Large"
            android:maxLines="1"
            android:hint="Password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:backgroundTint="@android:color/transparent"
                android:textAppearance="@style/AppTextAppearance.Heading3"
                android:maxLines="1"
                android:minLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAppearance="@style/AppTextAppearance.Heading3"
            android:textColor="@color/white_palette"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/txt_go_to_login"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Registered? Click Here."
            android:textStyle="bold"
            android:textAppearance="@style/AppTextAppearance.subtitle1"/>

    </LinearLayout>

</FrameLayout>