<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.CoursePostsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="180"
            android:src="@drawable/drawable_black_transparent_gradient"/>



    </FrameLayout>
    <ImageView
        android:id="@+id/img_course_posts_arrow_up"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:rotation="90"
        android:tint="@color/white"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_gravity="top"
        android:elevation="5dp"
        android:clickable="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:elevation="5dp"
        android:clickable="true"
        android:id="@+id/txt_course_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        android:text="Course Info"
        android:textColor="@color/white"
        android:textAppearance="@style/AppTextAppearance.Heading2"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_course_posts"
        android:paddingTop="150dp"
        android:paddingBottom="50dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/posts_list_item_vertical"
        tools:itemCount="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>