<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackgroundBorderless"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingStart="20dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_post_title_vertical_list"
            android:textAppearance="@style/AppTextAppearance.Heading3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="A new method to develop applications" />

        <TextView
            android:id="@+id/txt_post_summary_vertical_list"
            android:textAppearance="@style/AppTextAppearance.subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="a short summary, a short summary, a short summary, a short summary, a short summary, a short summary, a short summary, a short summary, a short summary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_post_author_vertical_list"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@color/blue_palette" />

            <TextView
                android:id="@+id/txt_post_author_vertical_list"
                android:textAppearance="@style/AppTextAppearance.subtitle2.Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:autoSizeMaxTextSize="20dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="10"
                android:maxLines="1"
                android:text="Nima Hosseini"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:src="@color/text_color_grey" />

            <TextView
                android:id="@+id/txt_post_date_vertical_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="@style/AppTextAppearance.subtitle2"
                android:gravity="center"
                android:text="Oct 17" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:src="@color/text_color_grey" />

            <TextView
                android:id="@+id/txt_post_category_vertical_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="5"
                android:textAppearance="@style/AppTextAppearance.subtitle2"
                android:maxLines="2"
                android:text="Algorithms" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_post_image_vertical_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_weight="2.5"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        tools:src="@drawable/test_bitmap" />
</LinearLayout>