<?xml version="1.0" encoding="utf-8"?>
<!--<com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.LegacyYouTubePlayerView-->
<!--    android:id="@+id/youtube_read_post_item"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_width="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_marginTop="5dp"-->
<!--    android:layout_marginBottom="5dp"-->
<!--    app:showFullScreenButton="false"-->
<!--    app:autoPlay="false"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android" />-->
<!-- fixme -->
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />