<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="15dp">
        <ImageView
            android:id="@+id/img_write_post_add_cover_image"
            android:layout_width="match_parent"
            android:foreground="?selectableItemBackgroundBorderless"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add_image"
            android:scaleY="2"
            android:scaleX="2"
            android:tint="@color/text_color_grey"/>
    </androidx.cardview.widget.CardView>
    
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:theme="@style/AppTextAppearance.Heading3"
        android:maxLines="2"
        android:hint="Title">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_write_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:maxLines="2"
            android:minLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Description"
        android:theme="@style/TextAppearance.MaterialComponents.Subtitle1">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_write_post_description"
            android:layout_width="match_parent"
            android:minLines="1"
            android:maxLines="3"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"/>
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>